{
  "domain": "concept2",
  "name": "Concept2 Logbook",
  "version": "0.2.4",
  "documentation": "https://log.concept2.com",
  "requirements": ["beautifulsoup4==4.12.3"],
  "codeowners": ["@bijns/haconcept2log"],
  "iot_class": "cloud-polling",
  "integration_type": "hub",
  "config_flow": true
}
